* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: repeat(3, 1fr);
    
}

header {
    border: 1px solid lightsalmon;
    background-color: lightsalmon;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

main {
    padding: 8px;
    background-color: white;
    grid-column: 1 / -1;
    display: grid;
   grid-template:repeat(2,1fr)/ repeat(4, 1fr) ;
   grid-auto-flow: column;
   align-items: center;

}

.card,
a {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

video {
    height: 120px;
    width: 220px;

}

.video1 {
    height: 450px;
    width: 750px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
    margin-top: 10px;

}

footer {
    border: 1px solid lightsalmon;
    background-color: lightsalmon;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;

}

@media screen and (min-width: 320px) and (max-width: 480px){
    #container {
        display: grid;
        grid-template-rows: 10% 100% 10%;
        grid-template-columns: repeat(3, 1fr);}
    
    main{
        display: block;
        align-items: center;
        background-color: white;
        }

   .video1{
       display: inline;
       width: 40vh;
       height: 20vh;
       align-items: stretch;
       justify-content: space-around;
       justify-items: stretch;
       margin: unset;
       
   }
}
    
